{
    "cSpell.words": [
        "ductoclx",
        "firstname",
        "gearvn",
        "HASHSECRET",
        "lastname",
        "mainboard",
        "Permisstion",
        "TMNCODE",
        "uuidv"
    ]
}